<!DOCTYPE html>
<html lang="en">
<head>
  <style> img { border-radius: 100%; height: 50px; width: 50px; object-fit: cover; border: 3px solid rgb(39, 225, 39); pointer-events: none; }
        @keyframes pulse {
          from {
           box-shadow: 0px 0px 3px blue, 0px 0px 6px red;
          }
          to {
            box-shadow: 0px 0px 0px 6px blue, 0px 0px 0px 12px red;
          }
        }
        .drag {
          animation: infinite alternate .2s pulse;
        }
        canvas { position: absolute;}

        #lumber {
          position: absolute;
          z-index: 3;
          border-radius: 100%;
          height: 60px;
          width: 60px;
          background: #FFCC08;
        }

        @keyframes goal {
          0% {
            box-shadow: 0px 0px 0px 0px  #FFCC08, 0px 0px 0px red,  0px 0px 0px 0px#ffffff;
            font-size: 15px;
            opacity: 1;
          }
          20% {
            box-shadow: 0px 0px 0px 6px  #FFCC08,  0px 0px 0px 0px#ffffff;
            opacity: 1;
          }
          30% {
            box-shadow: 0px 0px 0px 6px  #FFCC08,  0px 0px 0px 12px#ffffff;
            opacity: 1;

          }
          100% {
            font-size: 30px;
            box-shadow: 0px 0px 0px 6px  #FFCC08,  0px 0px 0px 12px#ffffff;
            opacity: 1;
          }
        }

        #goal {
          display: inline-block;
          font-size: 30px;
          font-family:Arial, Helvetica, sans-serif;
          font-weight: 900;
          background: red;
          width: fit-content;
          border-radius: 100%;
          opacity: 0;
          padding: 5px;
          color: #FFCC08;
          animation: .3s goal alternate;
          animation-iteration-count: 3;
          text-align: center;
        }

        #goal:before {
          content: "+1";
          
        }

        @keyframes glow {
          from {
           box-shadow: 0px 0px  0px 3px #63582a, 0px 0px 0px 6px #ffffff;
        
          }
          to {
            box-shadow: 0px 0px  0px 6px #63582a, 0px 0px 0px 12px #ffffff;
            
          }
        }
        .alive {
          animation: infinite alternate .5s glow;
        }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="padding: 30px;">
  <div id="lumber" class="alive"></div>
  <div style="font-size: 30px; text-align: center;">Score: <span id="score"></span></div>
  <image src="src/img/head.jpg"></image>
  <canvas id="canvas"></canvas>
  <script src="src/index.js"></script>
</body>
</html>